<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h7Y-kZ-Q47">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Fxv-gn-hNB">
            <objects>
                <navigationController id="h7Y-kZ-Q47" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zRp-Y5-x3A">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gXu-KI-DiI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cmw-Xn-bQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="133"/>
        </scene>
        <!--App List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AppListViewController" customModule="AppStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dl-ng-6sp">
                                <rect key="frame" x="0.0" y="64" width="600" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인기차트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPe-CV-ywu">
                                        <rect key="frame" x="16" y="27.5" width="97" height="33.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="VlN-hY-8cd"/>
                                    <constraint firstItem="GPe-CV-ywu" firstAttribute="leading" secondItem="7dl-ng-6sp" secondAttribute="leading" constant="16" id="ZJm-7M-cKo"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GPe-CV-ywu" secondAttribute="trailing" constant="8" id="rzL-mK-Ieq"/>
                                    <constraint firstItem="GPe-CV-ywu" firstAttribute="centerY" secondItem="7dl-ng-6sp" secondAttribute="centerY" id="y22-io-mas"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DpG-lV-A4w">
                                <rect key="frame" x="0.0" y="152" width="600" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTableViewCell" rowHeight="88" id="cwf-Aj-dLG" customClass="MainTableViewCell" customModule="AppStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cwf-Aj-dLG" id="fcE-TF-bbr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vmp-ng-2uM">
                                                    <rect key="frame" x="16" y="19" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="9BR-X5-Xbn"/>
                                                        <constraint firstAttribute="width" constant="50" id="LIL-eQ-XGU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbP-Hq-Cu7">
                                                    <rect key="frame" x="82" y="23" width="27.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1B-zv-oS8">
                                                    <rect key="frame" x="82" y="50.5" width="57.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vmp-ng-2uM" firstAttribute="centerY" secondItem="fcE-TF-bbr" secondAttribute="centerY" id="1d2-Kv-MOe"/>
                                                <constraint firstItem="Vmp-ng-2uM" firstAttribute="leading" secondItem="fcE-TF-bbr" secondAttribute="leading" constant="16" id="NvT-vL-HIg"/>
                                                <constraint firstItem="kbP-Hq-Cu7" firstAttribute="top" secondItem="fcE-TF-bbr" secondAttribute="topMargin" constant="12" id="QNk-bT-3Es"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kbP-Hq-Cu7" secondAttribute="trailing" constant="16" id="QeL-Yw-Gpp"/>
                                                <constraint firstItem="C1B-zv-oS8" firstAttribute="top" secondItem="kbP-Hq-Cu7" secondAttribute="bottom" constant="8" id="jua-va-g3P"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C1B-zv-oS8" secondAttribute="trailing" constant="16" id="oLh-MX-1Md"/>
                                                <constraint firstItem="C1B-zv-oS8" firstAttribute="leading" secondItem="Vmp-ng-2uM" secondAttribute="trailing" constant="16" id="pnz-zU-7t5"/>
                                                <constraint firstItem="kbP-Hq-Cu7" firstAttribute="leading" secondItem="Vmp-ng-2uM" secondAttribute="trailing" constant="16" id="vMV-pB-gNk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="appIconImageView" destination="Vmp-ng-2uM" id="Ehl-cn-qmq"/>
                                            <outlet property="categoryLabel" destination="C1B-zv-oS8" id="NpB-Gb-Va8"/>
                                            <outlet property="titleLabel" destination="kbP-Hq-Cu7" id="WqY-lh-Bon"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DpG-lV-A4w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BaN-re-goI"/>
                            <constraint firstItem="7dl-ng-6sp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KmH-T5-A2o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DpG-lV-A4w" secondAttribute="bottom" id="hKi-gM-8i6"/>
                            <constraint firstItem="DpG-lV-A4w" firstAttribute="top" secondItem="7dl-ng-6sp" secondAttribute="bottom" id="mnf-RP-mcv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7dl-ng-6sp" secondAttribute="trailing" id="nJP-M3-YlG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DpG-lV-A4w" secondAttribute="trailing" id="nkr-4K-Uz0"/>
                            <constraint firstItem="7dl-ng-6sp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wcp-3L-aWd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pir-zL-A1s"/>
                    <connections>
                        <outlet property="tableView" destination="DpG-lV-A4w" id="8i0-7Z-csn"/>
                        <segue destination="gYF-8V-a4p" kind="show" identifier="showAppDetail" id="T7M-5z-A9Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223.19999999999999" y="132.68365817091455"/>
        </scene>
        <!--App Detail View Controller-->
        <scene sceneID="X6H-j7-ixE">
            <objects>
                <viewController id="gYF-8V-a4p" customClass="AppDetailViewController" customModule="AppStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3yT-vI-a79">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2X4-ia-bgj">
                                <rect key="frame" x="0.0" y="64" width="375" height="1136"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVP-Hw-bYS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="925.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8J-p9-3ky">
                                                <rect key="frame" x="8" y="8" width="359" height="909.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="OhS-p5-Bmq">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="909.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4g-LK-nEd">
                                                                <rect key="frame" x="0.0" y="0.0" width="359" height="192"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFc-0l-PQE">
                                                                        <rect key="frame" x="124" y="18" width="34" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wL8-ly-xzz">
                                                                        <rect key="frame" x="8" y="16" width="100" height="100"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="100" id="1CT-BF-7ua"/>
                                                                            <constraint firstAttribute="width" constant="100" id="Of2-CZ-xDy"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbd-UZ-o2l">
                                                                        <rect key="frame" x="124" y="47.5" width="61" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aF8-5S-KAf">
                                                                        <rect key="frame" x="335" y="144.5" width="0.0" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="연령" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXy-Cp-Gn0">
                                                                        <rect key="frame" x="325.5" y="162.5" width="19.5" height="13.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEX-uK-qIw">
                                                                        <rect key="frame" x="285.5" y="144.5" width="0.0" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금융" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M33-jS-U6a">
                                                                        <rect key="frame" x="276" y="162.5" width="19.5" height="13.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00개의 평가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dI1-Hc-fGP">
                                                                        <rect key="frame" x="12" y="162.5" width="55.5" height="13.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6g-xX-aLS">
                                                                        <rect key="frame" x="12" y="134" width="27" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TV8-54-k1n" customClass="CosmosView" customModule="Cosmos">
                                                                        <rect key="frame" x="47" y="134.5" width="120" height="20"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="120" id="Nqh-lp-E79"/>
                                                                            <constraint firstAttribute="height" constant="20" id="dVn-le-KbG"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="wL8-ly-xzz" firstAttribute="top" secondItem="Y4g-LK-nEd" secondAttribute="top" constant="16" id="2uG-zp-Eot"/>
                                                                    <constraint firstItem="aF8-5S-KAf" firstAttribute="centerY" secondItem="J6g-xX-aLS" secondAttribute="centerY" id="4oy-1E-lKB"/>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hbd-UZ-o2l" secondAttribute="trailing" constant="16" id="4yS-Gk-CxW"/>
                                                                    <constraint firstItem="dI1-Hc-fGP" firstAttribute="leading" secondItem="Y4g-LK-nEd" secondAttribute="leading" constant="12" id="9jG-Gw-dSR"/>
                                                                    <constraint firstItem="dI1-Hc-fGP" firstAttribute="top" secondItem="J6g-xX-aLS" secondAttribute="bottom" constant="8" id="9yL-pA-GxX"/>
                                                                    <constraint firstAttribute="trailing" secondItem="aF8-5S-KAf" secondAttribute="trailing" constant="24" id="AgQ-ya-D8I"/>
                                                                    <constraint firstItem="M33-jS-U6a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dI1-Hc-fGP" secondAttribute="trailing" constant="12" id="BaB-tu-DR0"/>
                                                                    <constraint firstItem="J6g-xX-aLS" firstAttribute="top" secondItem="wL8-ly-xzz" secondAttribute="bottom" constant="18" id="HuW-Tc-1FC"/>
                                                                    <constraint firstItem="FXy-Cp-Gn0" firstAttribute="centerX" secondItem="aF8-5S-KAf" secondAttribute="centerX" id="Hwe-3x-NU5"/>
                                                                    <constraint firstItem="dI1-Hc-fGP" firstAttribute="centerY" secondItem="M33-jS-U6a" secondAttribute="centerY" id="QaR-b9-XNg"/>
                                                                    <constraint firstItem="M33-jS-U6a" firstAttribute="centerX" secondItem="wEX-uK-qIw" secondAttribute="centerX" id="UDX-DU-In8"/>
                                                                    <constraint firstItem="dI1-Hc-fGP" firstAttribute="centerY" secondItem="FXy-Cp-Gn0" secondAttribute="centerY" id="VTg-dQ-o6P"/>
                                                                    <constraint firstAttribute="height" constant="192" id="Veg-OP-fwo"/>
                                                                    <constraint firstItem="TV8-54-k1n" firstAttribute="centerY" secondItem="J6g-xX-aLS" secondAttribute="centerY" id="aMz-cp-70Z"/>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HFc-0l-PQE" secondAttribute="trailing" constant="16" id="abX-Ei-CIK"/>
                                                                    <constraint firstItem="FXy-Cp-Gn0" firstAttribute="leading" secondItem="M33-jS-U6a" secondAttribute="trailing" constant="30" id="dYb-1A-fbi"/>
                                                                    <constraint firstItem="HFc-0l-PQE" firstAttribute="top" secondItem="Y4g-LK-nEd" secondAttribute="top" constant="18" id="esG-b6-7RQ"/>
                                                                    <constraint firstItem="HFc-0l-PQE" firstAttribute="leading" secondItem="wL8-ly-xzz" secondAttribute="trailing" constant="16" id="i5e-vG-rbW"/>
                                                                    <constraint firstItem="wL8-ly-xzz" firstAttribute="leading" secondItem="Y4g-LK-nEd" secondAttribute="leading" constant="8" id="lug-24-stY"/>
                                                                    <constraint firstItem="J6g-xX-aLS" firstAttribute="leading" secondItem="Y4g-LK-nEd" secondAttribute="leading" constant="12" id="mtS-VX-l2R"/>
                                                                    <constraint firstItem="Hbd-UZ-o2l" firstAttribute="top" secondItem="HFc-0l-PQE" secondAttribute="bottom" constant="8" id="myd-Sl-ubR"/>
                                                                    <constraint firstItem="wEX-uK-qIw" firstAttribute="centerY" secondItem="J6g-xX-aLS" secondAttribute="centerY" id="nuZ-OL-YxV"/>
                                                                    <constraint firstItem="Hbd-UZ-o2l" firstAttribute="leading" secondItem="wL8-ly-xzz" secondAttribute="trailing" constant="16" id="qUb-fW-Tq4"/>
                                                                    <constraint firstItem="TV8-54-k1n" firstAttribute="leading" secondItem="J6g-xX-aLS" secondAttribute="trailing" constant="8" id="sl6-T8-8jg"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHd-ha-qHD">
                                                                <rect key="frame" x="0.0" y="193" width="359" height="128"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새로운 기능" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sya-kL-D3M">
                                                                        <rect key="frame" x="8" y="8" width="82.5" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBA-4v-FOs">
                                                                        <rect key="frame" x="8" y="37.5" width="26" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="releasenote" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="44V-SN-Pn0">
                                                                        <rect key="frame" x="8" y="63.5" width="343" height="56.5"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    </textView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fBA-4v-FOs" secondAttribute="trailing" constant="8" id="1HU-mT-bxc"/>
                                                                    <constraint firstItem="44V-SN-Pn0" firstAttribute="leading" secondItem="xHd-ha-qHD" secondAttribute="leading" constant="8" id="8ga-Ru-J4O"/>
                                                                    <constraint firstItem="44V-SN-Pn0" firstAttribute="top" secondItem="fBA-4v-FOs" secondAttribute="bottom" constant="8" id="E17-oK-rAm"/>
                                                                    <constraint firstItem="sya-kL-D3M" firstAttribute="leading" secondItem="xHd-ha-qHD" secondAttribute="leading" constant="8" id="LTC-O6-dhM"/>
                                                                    <constraint firstItem="fBA-4v-FOs" firstAttribute="leading" secondItem="xHd-ha-qHD" secondAttribute="leading" constant="8" id="Zse-A7-tpa"/>
                                                                    <constraint firstAttribute="trailing" secondItem="44V-SN-Pn0" secondAttribute="trailing" constant="8" id="fkd-0H-je8"/>
                                                                    <constraint firstItem="fBA-4v-FOs" firstAttribute="top" secondItem="sya-kL-D3M" secondAttribute="bottom" constant="8" id="pOq-em-D9d"/>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sya-kL-D3M" secondAttribute="trailing" constant="8" id="pkQ-Tf-JCR"/>
                                                                    <constraint firstItem="sya-kL-D3M" firstAttribute="top" secondItem="xHd-ha-qHD" secondAttribute="top" constant="8" id="rJO-cx-pXL"/>
                                                                    <constraint firstAttribute="bottom" secondItem="44V-SN-Pn0" secondAttribute="bottom" constant="8" id="trR-It-Oua"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efT-o9-5b8">
                                                                <rect key="frame" x="0.0" y="322" width="359" height="393.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미리보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oth-Jo-zdc">
                                                                        <rect key="frame" x="8" y="8" width="62.5" height="21.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21.5" id="8Qb-Vh-UTZ"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8S-xr-8dj">
                                                                        <rect key="frame" x="8" y="37.5" width="343" height="348"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9IX-Q9-T01">
                                                                                <rect key="frame" x="0.0" y="0.0" width="1216" height="348"/>
                                                                                <subviews>
                                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pci-Fh-49E">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="196" height="348"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="348" id="j1C-1d-bGq"/>
                                                                                            <constraint firstAttribute="width" constant="196" id="jad-v0-6Py"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mUa-pf-Ita">
                                                                                        <rect key="frame" x="204" y="0.0" width="196" height="348"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="196" id="9Jl-CW-36j"/>
                                                                                            <constraint firstAttribute="height" constant="348" id="G9R-fk-UZi"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dpl-Gf-F1L">
                                                                                        <rect key="frame" x="408" y="0.0" width="196" height="348"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="196" id="89h-em-0VI"/>
                                                                                            <constraint firstAttribute="height" constant="348" id="N4N-6I-oZq"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fy4-PE-HHf">
                                                                                        <rect key="frame" x="612" y="0.0" width="196" height="348"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="348" id="cZM-4a-xis"/>
                                                                                            <constraint firstAttribute="width" constant="196" id="g44-Ry-mj6"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xVT-eu-q2V">
                                                                                        <rect key="frame" x="816" y="0.0" width="196" height="348"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="196" id="NeH-6S-bUg"/>
                                                                                            <constraint firstAttribute="height" constant="348" id="frk-Nk-EEp"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uB8-gQ-uvw">
                                                                                        <rect key="frame" x="1020" y="0.0" width="196" height="348"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="196" id="QU0-vd-RPs"/>
                                                                                            <constraint firstAttribute="height" constant="348" id="jeF-QF-3ZE"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="bottom" secondItem="Fy4-PE-HHf" secondAttribute="bottom" id="6hf-Jn-WsJ"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="Dpl-Gf-F1L" secondAttribute="bottom" id="9cI-zt-7Xk"/>
                                                                                    <constraint firstItem="mUa-pf-Ita" firstAttribute="leading" secondItem="pci-Fh-49E" secondAttribute="trailing" constant="8" id="9lf-l3-LPW"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="xVT-eu-q2V" secondAttribute="bottom" id="EKe-CO-rCm"/>
                                                                                    <constraint firstItem="xVT-eu-q2V" firstAttribute="leading" secondItem="Fy4-PE-HHf" secondAttribute="trailing" constant="8" id="F2G-Pr-Qv7"/>
                                                                                    <constraint firstItem="uB8-gQ-uvw" firstAttribute="leading" secondItem="xVT-eu-q2V" secondAttribute="trailing" constant="8" id="GSP-9e-jaT"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="pci-Fh-49E" secondAttribute="bottom" id="HnT-e8-jU9"/>
                                                                                    <constraint firstItem="Dpl-Gf-F1L" firstAttribute="leading" secondItem="mUa-pf-Ita" secondAttribute="trailing" constant="8" id="Ic0-4V-VNI"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="mUa-pf-Ita" secondAttribute="bottom" id="PSX-sG-hck"/>
                                                                                    <constraint firstItem="mUa-pf-Ita" firstAttribute="top" secondItem="9IX-Q9-T01" secondAttribute="top" id="Pbb-mZ-ipd"/>
                                                                                    <constraint firstItem="uB8-gQ-uvw" firstAttribute="top" secondItem="9IX-Q9-T01" secondAttribute="top" id="QM7-u0-pRc"/>
                                                                                    <constraint firstItem="pci-Fh-49E" firstAttribute="leading" secondItem="9IX-Q9-T01" secondAttribute="leading" id="Uwg-DH-tpI"/>
                                                                                    <constraint firstItem="Dpl-Gf-F1L" firstAttribute="top" secondItem="9IX-Q9-T01" secondAttribute="top" id="V8m-C7-pOu"/>
                                                                                    <constraint firstItem="Fy4-PE-HHf" firstAttribute="leading" secondItem="Dpl-Gf-F1L" secondAttribute="trailing" constant="8" id="Vsh-g1-ht4"/>
                                                                                    <constraint firstItem="xVT-eu-q2V" firstAttribute="top" secondItem="9IX-Q9-T01" secondAttribute="top" id="Vuh-ON-LU9"/>
                                                                                    <constraint firstItem="Dpl-Gf-F1L" firstAttribute="leading" secondItem="mUa-pf-Ita" secondAttribute="trailing" constant="8" id="Y2d-xL-F44"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="uB8-gQ-uvw" secondAttribute="bottom" id="cZ9-1u-v09"/>
                                                                                    <constraint firstItem="xVT-eu-q2V" firstAttribute="leading" secondItem="Fy4-PE-HHf" secondAttribute="trailing" constant="8" id="cbk-Xa-vfV"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="uB8-gQ-uvw" secondAttribute="trailing" id="ili-3W-PgK"/>
                                                                                    <constraint firstItem="pci-Fh-49E" firstAttribute="top" secondItem="9IX-Q9-T01" secondAttribute="top" id="pjb-XH-3KN"/>
                                                                                    <constraint firstItem="Fy4-PE-HHf" firstAttribute="leading" secondItem="Dpl-Gf-F1L" secondAttribute="trailing" constant="8" id="rNI-Is-gGN"/>
                                                                                    <constraint firstItem="Fy4-PE-HHf" firstAttribute="top" secondItem="9IX-Q9-T01" secondAttribute="top" id="sRu-ht-ozc"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="9IX-Q9-T01" secondAttribute="bottom" id="Gvz-mx-rPJ"/>
                                                                            <constraint firstItem="9IX-Q9-T01" firstAttribute="leading" secondItem="m8S-xr-8dj" secondAttribute="leading" id="cpz-Hi-NJo"/>
                                                                            <constraint firstItem="9IX-Q9-T01" firstAttribute="height" secondItem="m8S-xr-8dj" secondAttribute="height" id="iDb-lr-QHT"/>
                                                                            <constraint firstAttribute="trailing" secondItem="9IX-Q9-T01" secondAttribute="trailing" id="iGo-YG-ouK"/>
                                                                            <constraint firstItem="9IX-Q9-T01" firstAttribute="width" secondItem="m8S-xr-8dj" secondAttribute="width" priority="1" id="nKp-dT-BUa"/>
                                                                            <constraint firstItem="9IX-Q9-T01" firstAttribute="top" secondItem="m8S-xr-8dj" secondAttribute="top" id="u51-UH-RC7"/>
                                                                            <constraint firstAttribute="height" constant="348" id="xcy-aF-K7a"/>
                                                                        </constraints>
                                                                    </scrollView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="oth-Jo-zdc" firstAttribute="leading" secondItem="efT-o9-5b8" secondAttribute="leading" constant="8" id="3vP-ZD-833"/>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oth-Jo-zdc" secondAttribute="trailing" constant="8" id="55X-D4-7fI"/>
                                                                    <constraint firstAttribute="trailing" secondItem="m8S-xr-8dj" secondAttribute="trailing" constant="8" id="9BS-oQ-Z5Z"/>
                                                                    <constraint firstItem="oth-Jo-zdc" firstAttribute="top" secondItem="efT-o9-5b8" secondAttribute="top" constant="8" id="Fsd-3z-Ldf"/>
                                                                    <constraint firstItem="m8S-xr-8dj" firstAttribute="top" secondItem="oth-Jo-zdc" secondAttribute="bottom" constant="8" id="RlP-Hg-AD4"/>
                                                                    <constraint firstAttribute="bottom" secondItem="m8S-xr-8dj" secondAttribute="bottom" constant="8" id="XCk-5z-L24"/>
                                                                    <constraint firstItem="m8S-xr-8dj" firstAttribute="leading" secondItem="efT-o9-5b8" secondAttribute="leading" constant="8" id="jKz-0K-x4f"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulQ-0C-Ldy">
                                                                <rect key="frame" x="0.0" y="716.5" width="359" height="128"/>
                                                                <subviews>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cLP-uH-pFk">
                                                                        <rect key="frame" x="8" y="8" width="343" height="112"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    </textView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="cLP-uH-pFk" firstAttribute="leading" secondItem="ulQ-0C-Ldy" secondAttribute="leading" constant="8" id="0rI-ot-U00"/>
                                                                    <constraint firstAttribute="trailing" secondItem="cLP-uH-pFk" secondAttribute="trailing" constant="8" id="38s-RZ-A5A"/>
                                                                    <constraint firstAttribute="bottom" secondItem="cLP-uH-pFk" secondAttribute="bottom" constant="8" id="UIC-fw-say"/>
                                                                    <constraint firstItem="cLP-uH-pFk" firstAttribute="top" secondItem="ulQ-0C-Ldy" secondAttribute="top" constant="8" id="dSn-YO-ns2"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SB5-jB-9pu">
                                                                <rect key="frame" x="0.0" y="845.5" width="359" height="64"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="seller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwf-E5-Esb">
                                                                        <rect key="frame" x="8" y="8" width="35" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" red="0.082352941176470587" green="0.45882352941176469" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개발자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQT-Tr-T0b">
                                                                        <rect key="frame" x="8" y="33" width="36.5" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="YQT-Tr-T0b" firstAttribute="top" secondItem="gwf-E5-Esb" secondAttribute="bottom" constant="8" id="BvH-we-ti4"/>
                                                                    <constraint firstItem="YQT-Tr-T0b" firstAttribute="leading" secondItem="SB5-jB-9pu" secondAttribute="leading" constant="8" id="LO4-T9-nWM"/>
                                                                    <constraint firstItem="gwf-E5-Esb" firstAttribute="leading" secondItem="SB5-jB-9pu" secondAttribute="leading" constant="8" id="NbM-0n-FKM"/>
                                                                    <constraint firstAttribute="height" constant="64" id="W3Z-Q2-C59"/>
                                                                    <constraint firstItem="gwf-E5-Esb" firstAttribute="top" secondItem="SB5-jB-9pu" secondAttribute="top" constant="8" id="X7W-YM-75u"/>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gwf-E5-Esb" secondAttribute="trailing" constant="8" id="YGY-Hh-GpS"/>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YQT-Tr-T0b" secondAttribute="trailing" constant="8" id="jvU-n0-eYa"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="OhS-p5-Bmq" firstAttribute="top" secondItem="B8J-p9-3ky" secondAttribute="top" id="6dV-bp-fhg"/>
                                                    <constraint firstItem="OhS-p5-Bmq" firstAttribute="leading" secondItem="B8J-p9-3ky" secondAttribute="leading" id="Aa0-jU-3CL"/>
                                                    <constraint firstAttribute="bottom" secondItem="OhS-p5-Bmq" secondAttribute="bottom" id="ebX-kP-mtY"/>
                                                    <constraint firstAttribute="trailing" secondItem="OhS-p5-Bmq" secondAttribute="trailing" id="mBL-Hu-aG6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="B8J-p9-3ky" firstAttribute="top" secondItem="dVP-Hw-bYS" secondAttribute="top" constant="8" id="58A-v6-VTZ"/>
                                            <constraint firstAttribute="trailing" secondItem="B8J-p9-3ky" secondAttribute="trailing" constant="8" id="idf-RW-LNw"/>
                                            <constraint firstAttribute="bottom" secondItem="B8J-p9-3ky" secondAttribute="bottom" constant="8" id="pnC-dn-px1"/>
                                            <constraint firstItem="B8J-p9-3ky" firstAttribute="leading" secondItem="dVP-Hw-bYS" secondAttribute="leading" constant="8" id="vaa-yU-BfJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dVP-Hw-bYS" firstAttribute="top" secondItem="2X4-ia-bgj" secondAttribute="top" id="63J-6c-mSV"/>
                                    <constraint firstItem="dVP-Hw-bYS" firstAttribute="leading" secondItem="2X4-ia-bgj" secondAttribute="leading" id="Fno-oC-dFf"/>
                                    <constraint firstAttribute="bottom" secondItem="dVP-Hw-bYS" secondAttribute="bottom" id="IbG-uj-ZxX"/>
                                    <constraint firstItem="dVP-Hw-bYS" firstAttribute="height" secondItem="2X4-ia-bgj" secondAttribute="height" priority="1" id="IlS-BV-BSL"/>
                                    <constraint firstItem="dVP-Hw-bYS" firstAttribute="width" secondItem="2X4-ia-bgj" secondAttribute="width" id="YUa-hD-GW5"/>
                                    <constraint firstAttribute="trailing" secondItem="dVP-Hw-bYS" secondAttribute="trailing" id="yK6-Ie-qdl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2X4-ia-bgj" firstAttribute="top" secondItem="Ydn-Oh-Jve" secondAttribute="top" id="6cP-Nm-3xV"/>
                            <constraint firstItem="2X4-ia-bgj" firstAttribute="trailing" secondItem="Ydn-Oh-Jve" secondAttribute="trailing" id="CUk-6k-YRR"/>
                            <constraint firstItem="2X4-ia-bgj" firstAttribute="bottom" secondItem="Ydn-Oh-Jve" secondAttribute="bottom" id="p91-0y-bYO"/>
                            <constraint firstItem="2X4-ia-bgj" firstAttribute="leading" secondItem="Ydn-Oh-Jve" secondAttribute="leading" id="vsW-0q-tCd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ydn-Oh-Jve"/>
                    </view>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="ageLabel" destination="aF8-5S-KAf" id="Tgf-4G-OsM"/>
                        <outlet property="category2Label" destination="M33-jS-U6a" id="kwT-GG-f97"/>
                        <outlet property="categoryLabel" destination="Hbd-UZ-o2l" id="13v-Kd-UQA"/>
                        <outlet property="descriptionTextView" destination="cLP-uH-pFk" id="22J-Ri-HU0"/>
                        <outlet property="iconImageView" destination="wL8-ly-xzz" id="KWl-z7-fEa"/>
                        <outlet property="rankLabel" destination="wEX-uK-qIw" id="J3f-lN-dE4"/>
                        <outlet property="ratingLabel" destination="J6g-xX-aLS" id="Df0-H8-ThE"/>
                        <outlet property="ratingView" destination="TV8-54-k1n" id="YRQ-1p-wBh"/>
                        <outlet property="releaseNotesTextView" destination="44V-SN-Pn0" id="lfS-qF-lqq"/>
                        <outlet property="reviewCountLabel" destination="dI1-Hc-fGP" id="D97-Wq-lO5"/>
                        <outlet property="screenshot1ImageView" destination="pci-Fh-49E" id="IBD-Tf-NJV"/>
                        <outlet property="screenshot1WidthLC" destination="jad-v0-6Py" id="hxX-hC-oyl"/>
                        <outlet property="screenshot2ImageView" destination="mUa-pf-Ita" id="kLc-p5-5mK"/>
                        <outlet property="screenshot2WidthLC" destination="9Jl-CW-36j" id="txk-0b-z2L"/>
                        <outlet property="screenshot3ImageView" destination="Dpl-Gf-F1L" id="yCq-ka-f7t"/>
                        <outlet property="screenshot3WidthLC" destination="89h-em-0VI" id="PR1-Zd-tSb"/>
                        <outlet property="screenshot4ImageView" destination="Fy4-PE-HHf" id="bEX-xK-oge"/>
                        <outlet property="screenshot4WidthLC" destination="g44-Ry-mj6" id="E8s-7X-dI7"/>
                        <outlet property="screenshot5ImageView" destination="xVT-eu-q2V" id="veb-vE-fml"/>
                        <outlet property="screenshot5WidthLC" destination="NeH-6S-bUg" id="b5J-T2-nyY"/>
                        <outlet property="screenshot6ImageView" destination="uB8-gQ-uvw" id="rrj-Yg-zRJ"/>
                        <outlet property="screenshot6WidthLC" destination="QU0-vd-RPs" id="dTS-OR-qxj"/>
                        <outlet property="sellerLabel" destination="gwf-E5-Esb" id="4l8-Hh-Z5o"/>
                        <outlet property="titleLabel" destination="HFc-0l-PQE" id="d4t-Yk-RO7"/>
                        <outlet property="versionLabel" destination="fBA-4v-FOs" id="0wX-UL-87k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DcC-R6-ezL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
